# mastermeli

./: .datospersonales.txt.swp  .gitignore  README.md  datospersonales.txt  emails.json
EjercicioPractico3/: build.gradle  settings.gradle
EjercicioPractico3/grails-app/conf/: application.yml
EjercicioPractico3/grails-app/controllers/ejerciciopractico3/: AddressController.groovy  AgenciaController.groovy  ClientController.groovy  UrlMappings.groovy
EjercicioPractico3/grails-app/domain/ejerciciopractico3/: Address.groovy  Agencia.groovy
EjercicioPractico3/grails-app/init/ejerciciopractico3/: Application.groovy  BootStrap.groovy
EjercicioPractico3/grails-app/services/ejerciciopractico3/: AddressService.groovy  AgenciaService.groovy
EjercicioPractico3/grails-app/views/client/: client.gsp  clientresponse.gsp
EjercicioPractico3/grails-app/views/layouts/: main.gsp
GoTest/: api.go  hola.go
GoTest/calculadora/: calculadora.go
GoTest/calculadora/operaciones/: operaciones.go
GoTest2/: test1.go  test2.go  test3.go  test4.go
GoTest2/domain/: category.go  site.go
GoTest2/errors/: error.go
GrailsApi/: settings.gradle
GrailsApi/grails-app/conf/spring/: resources.groovy
GrailsApi/grails-app/controllers/grailsapi/: CategoryController.groovy  ClientController.groovy  ItemController.groovy  SiteController.groovy  UrlMappings.groovy
GrailsApi/grails-app/domain/grailsapi/: Category.groovy  Item.groovy  Site.groovy
GrailsApi/grails-app/init/grailsapi/: BootStrap.groovy
GrailsApi/grails-app/services/grailsapi/: CategoryService.groovy  ItemService.groovy  SiteService.groovy
GrailsApi/grails-app/views/client/: ClientCategories.gsp  (+1 more)
GrailsApi/js/: scripts.js
Integrantes/src/: Integrante.java  Main.java
ModeladoDeDatos/: build.gradle  settings.gradle
ModeladoDeDatos/grails-app/conf/: application.yml
Test/src/: Test.groovy
agus/: pom.xml
ejercicioGenericos/src/: Integrante.java  Main.java  Operador.java
itcacademy19/: pom.xml
itcacademy19/src/main/: Alumno.java  MainRest.java
proyectoIntegrante/: pom.xml
sparkTest/: pom.xml
store/: build.gradle
store/grails-app/conf/: application.yml
untitled1/src/: ICalculadora.java  Main.java
(+55 files in other folders)
